{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=AbpProjectNameDb;User=root;Password=12345678;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AbpProjectName_C421AAEE0D114E9CX",
      "Issuer": "AbpProjectName",
      "Audience": "AbpProjectName"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  }
}
